<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue_grey_700"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/google_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/g_top_margin"
            android:contentDescription="@string/desc_app_icon"
            android:src="@drawable/sportball" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/title_text"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:gravity="center"
            android:maxLines="5"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_optional_action"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="Optional Action"
            tools:visibility="visible" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="0dp"
        android:background="@color/blue_grey_900">

       <!-- <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_login_with_gmail"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_alignParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/sign_out_and_disconnect"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp" />-->
            <!--android:layout_centerInParent="true"
            android:visibility="visible"
            tools:visibility="gone"-->


        <!--<com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/btn_login_with_gmail"
            android:layout_toRightOf="@+id/btn_login_with_gmail"
            android:layout_toEndOf="@+id/btn_login_with_gmail"
            android:layout_marginLeft="109dp"
            android:layout_marginStart="109dp" />-->


        <!--<com.facebook.login.widget.LoginButton
            android:id="@+id/btn_login_with_facebook"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            />-->
        <!--<LinearLayout
            android:id="@+id/facebook_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingBottom="90dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:visibility="visible"
            tools:visibility="visible">



            &lt;!&ndash;<com.google.android.gms.common.SignInButton
                android:id="@+id/btn_login_with_gmail"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                />&ndash;&gt;

            &lt;!&ndash;<Button
                android:id="@+id/disconnect_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/disconnect"
                android:theme="@style/ThemeOverlay.MyDarkButton" />&ndash;&gt;
        </LinearLayout>-->

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_login_with_gmail"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_below="@+id/btn_login_with_facebook"
            android:layout_centerHorizontal="true" />

        <!--<LinearLayout
            android:id="@+id/google_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingBottom="45dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:visibility="visible"
            tools:visibility="visible">

            &lt;!&ndash; <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />&ndash;&gt;



            &lt;!&ndash;<Button
                android:id="@+id/disconnect_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/disconnect"
                android:theme="@style/ThemeOverlay.MyDarkButton" />&ndash;&gt;
        </LinearLayout>
-->
        <LinearLayout
            android:id="@+id/sign_out_and_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="visible"
            tools:visibility="visible"
            android:layout_below="@+id/btn_login_with_gmail"
            >

            <Button
                android:id="@+id/btn_login_with_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/log_in"
                android:theme="@style/ThemeOverlay.MyDarkButton" />

            <Button
                android:id="@+id/btn_sign_up_with_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sign_up"
                android:theme="@style/ThemeOverlay.MyDarkButton" />

            <!--<Button
                android:id="@+id/disconnect_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/disconnect"
                android:theme="@style/ThemeOverlay.MyDarkButton" />-->
        </LinearLayout>

    </RelativeLayout>



    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Login"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <ImageView android:src="@drawable/sportball"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        &lt;!&ndash;  Email Label Commenting this as this will go in another activity&ndash;&gt;
        &lt;!&ndash;<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone No"
                android:inputType="phone|number"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </android.support.design.widget.TextInputLayout>&ndash;&gt;

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_login_with_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:visibility="visible"
            android:src="@drawable/facebook_blue"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_login_with_gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="visible"/>

        &lt;!&ndash;  Password Label &ndash;&gt;
        &lt;!&ndash;<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"></android.support.design.widget.TextInputLayout>&ndash;&gt;
        &lt;!&ndash;<android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:background="@color/primary_darker"
            android:textColor="@color/white"

            android:text="Login"/>&ndash;&gt;

        &lt;!&ndash;<TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="No account yet? Create one"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dip"/>&ndash;&gt;
       &lt;!&ndash; <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">



        </android.support.v7.widget.LinearLayoutCompat>&ndash;&gt;

    </LinearLayout>-->
</LinearLayout>